<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <link href='//fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
    </head>
    <body>
        <div class="center">
            <img src="https://pbs.twimg.com/profile_images/770355217774874625/FzxPeEE0.jpg" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am Vishnu. welcome to this WebApp. This is my first Webapp. 
        </div>
        <div class="center">
            <a href="/page-one.html"><h2><b>Click Here to know More About Me</b></h2></a>
        </div>
        <button type="button"
                onclick="document.getElementById('demo').innerHTML = Date()">
                Click me to display Date and Time.</button>
        
    </body>
</html>
